<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headphones</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="landing_page.css">
</head>

<body>
    <div class="container"> 
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>

        <div class="main-content">
        	<div class="main-text">
                <h1>Find Your</h1>
                <br/>
                <h1> Beats </h1>
                <br/>
                <h1>Studio</h1>
                <br/>
                <h3 style="font-family: 'Montserrat', sans-serif;">Get Lost in Music</h3>
                <button class="button">BUY NOW</button>
                
            </div>

        </div>
    </div>

    <div class="right">
    	    
            <div class="box">
            	<div class="image">
    	    	    
    	        </div>
                
            </div>
            
        
     </div>

     <footer>
     	<div style="align-items: center;"class="social-links">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
        </div>

     </footer>
  
    
</body>

</html>
